# Verschattung_Agri-PV

./: AgriPVData.java  KonfigurationGUI.form  KonfigurationGUI.java  README.md  SimulationsGUI.java  Test.py  build.xml
ALKIS/: Studienarbeit.sln
ALKIS/ALKISService/: ALKISService.csproj  ALKISService.http  Dockerfile  Program.cs  UtilitiesContext.cs  gemarkungsliste.csv
ALKIS/ALKISService/Controllers/: ALKISController.cs
ALKIS/ALKISService/Entities/: MarkingEntity.cs
ALKIS/ALKISService/Models/: GemarkungsRow.cs
ALKIS/ALKISService/Properties/: launchSettings.json
ALKIS/ALKISService/Repository/: FlurstueckRepository.cs  MarkingRepository.cs
ALKIS/ALKISService/Services/: CSVImporter.cs  CoordinateTransformService.cs  DbContext.cs  FlurstueckService.cs  GeometryService.cs  MarkingService.cs  ZIPDownloader.cs
ALKIS/API.Common/: API.Common.csproj  CommonClassDiagramm.cd  CommonWebClient.cs  ModuleRegister.cs  UtilitiesContext.cs
ALKIS/API.Common/Authentification/: AuthentificationHandler.cs
ALKIS/API.Common/Caching/: CachingEngine.cs
ALKIS/API.Common/DTO/: PriceAlert.cs  Product.cs  WrongProductPrice.cs
ALKIS/API.Common/Database/: DbContext.cs  EFConnector.cs  RepositoryGeneric.cs
ALKIS/API.Common/Email/: EMailService.cs
ALKIS/API.Common/Entities/: Location.cs  PriceAlert.cs  Product.cs
ALKIS/API.Common/Enum/: APITypes.cs  ArticleNumberType.cs
ALKIS/API.Common/Interfaces/: IAPIHandler.cs  IAuthentificationHandler.cs  ICachingEngine.cs  IEFConnector.cs  IEMailService.cs  IEntity.cs  ILogger.cs  IPlattformScraper.cs  IPriceAlertRepository.cs  IProductRepository.cs  IRepository.cs  ISupermarketSearch.cs
ALKIS/API.Common/LocationSearch/: Location.cs  Supermarket.cs  SupermarketSearch.cs
ALKIS/API.Common/Logger/: ConsoleLogger.cs  FileLogger.cs  MailLogger.cs
ALKIS/API.Common/Properties/: Resources.Designer.cs  Resources.resx
ALKIS/API.Common/Repository/: PriceAlertRepository.cs  ProductRepository.cs
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/agri/pv_shadow_sim_java/: ALKISApiClient.java  AgriPVData.java  AgriPVGridField.java  AgriPVModulTyp.java  AgriPVSimulationCalc.java  AgriPv_shadow_sim_java.java  FlurstueckEingabeGUI.form  FlurstueckEingabeGUI.java  GeometryPanel.java  KonfigurationGUI.form  KonfigurationGUI.java  SimulationsGUI.form  SimulationsGUI.java
